[33mcommit 61445ad33bb60e6c916ebd86e5e4bd894b50a5cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ISSAM-SALMI <issamsalmi55@gmail.com>
Date:   Fri Jan 16 19:01:54 2026 +0100

    Deployment fix: Temporarily disable strict type checking during build

[33mcommit b72a85262fe1d1811906700d336cad1a9c3e9603[m
Author: ISSAM-SALMI <issamsalmi55@gmail.com>
Date:   Fri Jan 16 18:59:12 2026 +0100

    Fix: Stop tracking node_modules in git to prevent Windows binaries crashing Linux deployment

[33mcommit 6787d55480a4e3a3dda363c01ae3979cda5afb7e[m
Author: ISSAM-SALMI <issamsalmi55@gmail.com>
Date:   Fri Jan 16 18:53:56 2026 +0100

    Fix frontend-builder volumes for production

[33mcommit 98fdac4070e84b5c9668e4f7ced350752930f03a[m
Author: ISSAM-SALMI <issamsalmi55@gmail.com>
Date:   Fri Jan 16 18:51:56 2026 +0100

    Fix race condition in deployment and add CSRF origins

[33mcommit ef06acc4056e57ce3058fd0cc9ec34e789fd05c9[m
Author: ISSAM-SALMI <issamsalmi55@gmail.com>
Date:   Fri Jan 16 18:47:28 2026 +0100

    Improve login error handling for debugging

[33mcommit 5ba40bb3ab53191959559976a07834ee439d1769[m
Author: ISSAM-SALMI <issamsalmi55@gmail.com>
Date:   Fri Jan 16 18:43:25 2026 +0100

    Fix API URL configuration for production

[33mcommit 0d88dde03214a467d0d9ae42a05b0240e56299d9[m
Author: ISSAM-SALMI <issamsalmi55@gmail.com>
Date:   Fri Jan 16 18:07:28 2026 +0100

    Mise en place déploiement GCP

[33mcommit 592ed4ef1fa9c83bfd5d9fa7e575309ff074dbd9[m
Author: ISSAM-SALMI <issamsalmi55@gmail.com>
Date:   Fri Jan 16 17:08:19 2026 +0100

    1.0.6 prod

[33mcommit 4dbf15ef2621a31b2f30aa1e64b57fb1275a516c[m
Author: ISSAM-SALMI <issamsalmi55@gmail.com>
Date:   Fri Jan 16 16:33:46 2026 +0100

    1.0.5

[33mcommit a4730712f26ea4037f7409b1393d047666c180da[m
Author: ISSAM-SALMI <issamsalmi55@gmail.com>
Date:   Fri Jan 16 14:47:54 2026 +0100

    1.0.4

[33mcommit f2422132f7dfd7139602759ec94b69d66e9bc1e3[m
Author: ISSAM-SALMI <issamsalmi55@gmail.com>
Date:   Thu Jan 15 19:36:57 2026 +0100

    1.0.3

[33mcommit d8ffbcf9031ce9d00117c9afa66a3b550ae99013[m
Author: ISSAM-SALMI <issamsalmi55@gmail.com>
Date:   Fri Jan 9 14:46:36 2026 +0100

    1.0.0

[33mcommit 4d287db24b299ae3525ddbd00ba889b77a59b489[m
Author: ISSAM-SALMI <issamsalmi55@gmail.com>
Date:   Fri Jan 9 13:33:41 2026 +0100

    1.0.1
